{
  "name": "bootstrap-api-express",
  "version": "1.0.1",
  "description": "Create a basic api with express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "express"
  ],
  "author": "Jose Luis Campos Bautista <bautistaj20@outlook.com>",
  "license": "MIT",
  "bin": {
    "bootstrap-api-express": "bin/global.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^4.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bautistaj/bootstrap-api-express.git"
  },
  "bugs": {
    "url": "https://github.com/bautistaj/bootstrap-api-express/issues"
  },
  "homepage": "https://github.com/bautistaj/bootstrap-api-express#readme"
}
